## Verify the secret with the custom signed certificates for the ingress:

$ oc get secret classroom-tls -n openshift-ingress
NAME            TYPE                DATA   AGE
classroom-tls   kubernetes.io/tls   2      78m

## Verify ingress pod status
$ oc get pods 
NAME                             READY   STATUS    RESTARTS       AGE
router-default-b59c7b9cf-rsjcd   1/1     Running   3 (103m ago)   12h
router-default-b59c7b9cf-wfmxs   1/1     Running   3 (103m ago)   12h

## Check stream value data for the current certs
$ oc exec -it router-default-b59c7b9cf-wfmxs -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer --enddate
issuer=O = EXAMPLE.COM, CN = Red Hat Training Certificate Authority
notAfter=Jan  7 12:33:04 2029 GMT

$ oc exec -it router-default-b59c7b9cf-rsjcd -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer -enddate
issuer=O = EXAMPLE.COM, CN = Red Hat Training Certificate Authority
notAfter=Jan  7 12:33:04 2029 GMT

## Replacing the certificates
$ oc delete -f bad-classroom-tls.yaml 
secret "classroom-tls" deleted
$ oc create -f bad-classroom-tls.yaml 
secret/classroom-tls created
$ oc get secret classroom-tls -n openshift-ingress
NAME            TYPE                DATA   AGE
classroom-tls   kubernetes.io/tls   2      15s


## Modification at 09:02, reload performed:
 
$ oc logs  deployment/router-default -n openshift-ingress | tail 
Found 2 pods, using pod/router-default-b59c7b9cf-wfmxs
I1022 09:01:51.758585       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:02:03.818756       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:02:08.811215       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:02:24.299515       1 router.go:390] template "msg"="got watch event from fsnotify" "operation"="CHMOD" "path"="/etc/pki/tls/private/tls.key"
I1022 09:02:24.299548       1 router.go:423] template "msg"="updating default certificate" "path"="/var/lib/haproxy/router/certs/default.pem"
I1022 09:02:24.299890       1 router.go:429] template "msg"="reloading to get updated default certificate" 
I1022 09:02:24.348988       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:02:30.846321       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:02:35.839036       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"
I1022 09:03:05.330088       1 router.go:649] template "msg"="router reloaded" "output"=" - Checking http://localhost:80 ...\n - Health check ok : 0 retry attempt(s).\n"


## Checking that certificates has been updated:

$ oc get pods -n openshift-ingress
NAME                             READY   STATUS    RESTARTS       AGE
router-default-b59c7b9cf-rsjcd   1/1     Running   3 (117m ago)   12h
router-default-b59c7b9cf-wfmxs   1/1     Running   3 (117m ago)   12h

$ oc exec -it router-default-b59c7b9cf-wfmxs -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer -enddate
issuer=CN = openshift-network-node-identity_network-node-identity-ca@1709669001
notAfter=Apr 22 08:27:20 2025 GMT

$ oc exec -it router-default-b59c7b9cf-rsjcd -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer -enddate
issuer=CN = openshift-network-node-identity_network-node-identity-ca@1709669001
notAfter=Apr 22 08:27:20 2025 GMT


## Restore the good ones
$ oc get pods 
NAME                             READY   STATUS    RESTARTS       AGE
router-default-b59c7b9cf-rsjcd   1/1     Running   3 (121m ago)   12h
router-default-b59c7b9cf-wfmxs   1/1     Running   3 (121m ago)   12h

$ oc delete -f classroom-tls-Ingress.yaml 
secret "classroom-tls" deleted

$ oc create -f classroom-tls-Ingress.yaml 
secret/classroom-tls created

$ oc exec -it router-default-b59c7b9cf-wfmxs -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer -enddate
issuer=CN = openshift-network-node-identity_network-node-identity-ca@1709669001
notAfter=Apr 22 08:27:20 2025 GMT

$ oc exec -it router-default-b59c7b9cf-wfmxs -- openssl x509 -in /etc/pki/tls/private/tls.crt -noout -issuer -enddate
issuer=O = EXAMPLE.COM, CN = Red Hat Training Certificate Authority
notAfter=Jan  7 12:33:04 2029 GMT



